PATH_PREFIX=
KAFKA_SERVER_URL=
TOPIC_NAME=
SERVICE_NAME=
JWT_SECRET_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=disable # defalut disable
MONGODB_URI=
MONGODB_DB=
REDIS_CACHE_URI=
SERVICE_PORT=8080 #default 8080