# kafka config
KAFKA_SERVER_URL=kafka:9094
MONGODB_CONNECTION_STRING=mgdb://smldemo.smlsoft.com:9001
POSTGRESQL_CONNECTIONSTRING=
POSTGRES_URL=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=sml
POSTGRES_SSL_MODE=false
