MONGODB_SOURCE_CONNECTION=mongodb+srv://doadmin:8Lpfn6203W4U51XK@db-mongodb-sgp1-pos-356fc016.mongo.ondigitalocean.com/?ssl=true&tlsCAFile=/Users/toe/DEV/CA/mongodb-ca-certificate.crt
MONGODB_SOURCE_DATABASE=smldevdb

# MONGODB_DESTINATION_CONNECTION=mongodb+srv://suteetoe:h3VXMeC49zT7qFXc@cluster0.wan46ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_DESTINATION_DATABASE=dedepostest

# MONGODB_DESTINATION_CONNECTION=mongodb+srv://doadmin:8Lpfn6203W4U51XK@db-mongodb-sgp1-pos-356fc016.mongo.ondigitalocean.com/?ssl=true&tlsCAFile=/Users/toe/DEV/CA/mongodb-ca-certificate.crt
# MONGODB_DESTINATION_DATABASE=dedepos

MONGODB_DESTINATION_CONNECTION=mongodb+srv://doadmin:8Lpfn6203W4U51XK@db-mongodb-sgp1-pos-356fc016.mongo.ondigitalocean.com/?ssl=true&tlsCAFile=/Users/toe/DEV/CA/mongodb-ca-certificate.crt
MONGODB_DESTINATION_DATABASE=smldevdb
